<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stefan du Fresne: CV</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
  <script src="./assets/js/sdufresne.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-41305108-1', 'sdufresne.info');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <header>
    <nav>
      <ul><li><a href="../">Home</a></li></ul>
    </nav>
  </header>
  <article>
    <div id="presummary" class="content-wrapper">
      <section class="content">
        <h1 id="me">Stefan du Fresne</h1>
        <date id="pubdate" datetime="2015-10" pubdate>Last updated <strong>Oct 2015</strong></date >
        <address id="contact">
          <ul>
            <li>e: <span class="email-address">ofni.enserfuds@nafets</span></li>
            <li>w: <a href="http://sdufresne.info">http://sdufresne.info</a></li>
          </ul>
        </address>
      </section>
    </div>
    <div id="summary" class="content-wrapper">
      <section class="content">
        <p><strong>Hello!</strong> My name is Stefan, and I'm a software developer from New Zealand, currently living in London.</p>
        <p>I graduated Auckland University in 2005 with a BSc in Computer Science. Since then I've worked as a software developer, team lead and implementation consultant, in NZ, Spain and the US.</p>
        <p>My commercial work has recently been Scala-based, and previously centred around the Java stack (Spring / Hibernate / SQL) and HTML / JS. However, I'm more than happy to pick up new technologies, and enjoy the challenge.</p>
        <p>Recently I took a small sabbitical to have a break, do some reading, learn Clojure and build some prototypes with a friend. </p>
        <p>I currently work at Movio, making <a href="http://movio.co/">targeting movie marketing more awesome.</a>.
        <!-- You never know when this will be relevant again... ;-) -->
        <!-- <p> Now I'm looking for an exciting job opportunity, either working from home or located in London. I'm not fussed about language: if your project is exciting, I'm in!</p> -->
      </section>
    </div>
    <div id="technical" class="content-wrapper">
      <section class="content">
        <header><h1>Technical Summary</h1></header>
        <p>I currently work with Scala and <a href="http://movio.co/career/#gotoOurTechnology">other buzzwords</a>. In my spare time I like to experiment with Clojure.</p>
        <p>I also worked full-time in Java-land for 7 years. A typical stack would be HTML, JS (often with jQuery), Spring, SQL, Hibernate and lately Envers.</p>
        <p>Previously, I've worked with OSGi, XSD, ebXML and HL7 standards, as well as Stripes, JSF, XSL and XForms.</p>
        <p><i><strong>However</strong></i>, I'm not here to tick boxes and I'm not fussed about language: if you're project is exciting I'm in!</p>
      </section>
    </div>
    <div id="movio" class="content-wrapper">
      <section class="content">
        <header>
          <p class="time-period">Aug 2013 - <span id="current-date">now</span></p>
          <h1>Movio</h1>
          <p><a class="company" href="http://movio.co/">http://movio.co/</a></p>
        </header>
        <p>Team lead / senior software engineer for both main products, Movio Cinema and Movio Media.</p>
        <p>Headed up the project to <a href="http://finance.yahoo.com/news/ncr-movio-offer-cinema-operators-120000540.html">enable Movio to work with NCR products</a>.</p>
        <p>Initially worked in-office, and now work remotely from London, on both development and technical consulting for projects in EMEA.</p>
        <p>We work with Scala, Java, PHP, Docker and a smattering of other technologies.</p>
        <p><i>One day maybe I'll write more here.</i></p>
      </section>
    </div>
    <div id="fml" class="content-wrapper">
      <section class="content">
        <header>
          <p class="time-period">Feb 2012 - March 2013</p>
          <h1>Foster Moore</h1>
          <p><a class="company" href="http://www.fostermoore.com/">http://www.fostermoore.com/</a></p>
        </header>
        <p>I helped maintain registries used by <a href="http://www.mbie.govt.nz/">MBIE</a>. This included fixing bugs, tracking down obscure deployment issues and adding additional features.</p>
        <p>Proactively found, reported and dug into potential security issues, making sure the decision makers were aware of the various considerations to be made about their resolution.</p>
        <p>Was vocal in the MBIE team adopting Agile methodologies. I helped redefine and solidify a branching strategy that worked well in SVN, allowed multiple concurrent streams of development and fit in with the client's demanding deployment requirements.</p>
        <p>I led a small agile team that built a new registry on a very constrained budget. I was involved in all the high and mid-level technical design, technology choices and made sure it was designed to perform well with no additional server budget.</p>
      </section>
    </div>
    <div id="orion" class="content-wrapper">
      <section class="content">
        <header>
          <p class="time-period">2008 - 2012</p>
          <h1>Orion Health</h1>
          <p><a class="company" href="http://www.orionhealth.com/">http://www.orionhealth.com/</a></p>
        </header>
        <p>On occasion I've acted as somewhat of a <strong>team lead</strong> within Orion:
        <ul>
          <li>Led Orion's 2012 '<a href="http://www.ihe.net/connectathon/">Connectathon</a>' team, a weeklong interoperability-testing event in Chicago, including the development required to complete missing features in a short time-frame prior to the event.</li>
          <li>Managed a point release of Orion's CDR product used by an internal team. Made sure the upgrade from the much older version went smoothly and that any issues they had were dealt with and resolved.</li>
          <li>Split one of Orion's products with two intertwined feature-sets into two distinct components so they could be deployed and maintained independently.</li>
        </ul>
        <p>As a <strong>software developer</strong> I worked on two products: a major rewrite of CDR to optimise for performance and modularity; and a Clinical Documentation, Workflow and Deficiency Management suite.</p>
        <ul>
          <li>Built highly modular applications that deal with sensitive data, are concerned with performance and make heavy use of OSGi.</li>
          <li>Involved in spiking and design, and took the initiative to refactor and re-architect where appropriate, and introduce better solutions / libraries.</li>
          <li>Mentored other developers, peer programming and reviewing their code and designs to ensure they were the correct implementation for the situation and met Orion's standards.</li>
          <li>Won an internal competition (I won a <a href="./assets/img/duckly.jpg">duck!</a>) to design and spike a web component framework (leveraging existing frameworks where possible) that would accomplish specific goals relevant to Orion's interests.</li>
          <li>Wrote an app in "20% time" to quickly search Orion's SVN, as existing commercial tools were too slow. This was done by deciding on a bare minimal set of features to satisfy 'the 80% case' and developing those as simply and naively as possible. The result was a search that was orders of magnitude faster than alternatives for the general case, and is still used daily.</li>
        </ul>
        <p>As an <strong>implementation consultant</strong> I worked:</p>
        <ul>
          <li>In Santa Monica and Sacremento to help fix a client's production database corruption issue, as well as work with the California Prison Health Care Services (CPHCS) to gather requirements, build prototypes and evaluate specialised dental software for their transition from paper to electronic documents.
          <li>In Spain to help implement a system to track smoker's health for the Baleric Isles' Government using Orion technologies.</li>
        </ul>
      </section>
    </div>
    <div id="solnet" class="content-wrapper">
      <section class="content">
        <header>
          <p class="time-period">2006 - 2008</p>
          <h1>Solnet Solutions</h1>
          <p><a class="company" href="http://www.solnetsolutions.co.nz/">http://www.solnetsolutions.co.nz/</a></p>
        </header>
        <p>Over two years I worked on a variety of thick and thin-client projects for Insurance companies in Australia
        and New Zealand. Technology ranged from standard Java stacks to .NET, Eclipse RCP and VBS. Most work was on client
        sites, where I worked with the client to achieve their goals.</p>
      </section>
    </div>
    <div id="education" class="content-wrapper">
      <section class="content">
        <header>
          <p class="time-period">studied 2003 - 2005</p>
          <h1>Education</h1>
          <p><a class="company" href="http://www.auckland.ac.nz/uoa/">http://www.auckland.ac.nz/uoa/</a></p>
        </header>
        <ul>
          <li>University of Auckland.</li>
          <li>Bachelor of Science, majoring in Computer Science.</li>
          <li>Senior prize winner in 2005.</li>
        </ul>
      </section>
    </div>
    <div id="references" class="content-wrapper">
      <section class="content">
        <header>
          <h1>Anything else?</h1>
        </header>
        <p>References are available on request. There are more links to me around the web at <a href="http://sdufresne.info">http://sdufresne.info</a>.</p>
      </section>
    </div>
  </article>

  <style type="text/css">
    body {
      margin: 0;
    }
    article {
      margin: 8px;
    }

    nav {
      padding: .125em;
      background-color: #222;
    }
    nav>a, nav>a:visited, nav>a:hover, nav>a:active {
      color: #ddd;
    }
    nav>a:hover {
      color: red;
    }

    a, a:visited, a:hover, a:active {
      text-decoration: none;
      color: #608CD6;
    }
    a:hover {
      color: red;
    }

    nav ul {
      margin: 1ex;
      padding-left: 1ex;
    }

    nav li {
      list-style: none;
    }

    /* anti-spam */
    .email-address {
      unicode-bidi: bidi-override;
      direction: rtl;
    }

    body {
      font-family: "PT Sans","Proxima Nova Regular","Calibri","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
    }

    .content-wrapper > .content {
      max-width: 700px;
      font-size: 125%;
      padding-right: 1em;
      padding-left: 1em;
      margin: 0 auto;
    }
    #presummary {
      text-align: center;
    }
    #me {
      font-size: 400%;
      margin-top: .5em;
      margin-bottom: 0;
    }
    #pubdate {
      font-size: 80%;
    }
    #contact {
      font-size: 90%;
    }
    #contact ul {
      padding-left: 0;
    }
    #contact li,
    #education li {
      list-style: none;
      display: inline;
    }
    #education ul {
      padding-left: 0;
    }
    @media screen and (max-width: 600px) {
      .content-wrapper > .content {
        font-size: 100%;
        padding-left: .5em;
        padding-right: .5em;
      }
      #me {
        font-size: 300%;
      }
    }
    @media print {
      body > header {
        display: none;
      }
      .content-wrapper > .content {
        font-size: 100%;
        padding-left: .5em;
        padding-right: .5em;
      }
      #me {
        font-size: 300%;
      }
      a {
        color: inherit !important;
      }
    }

    section>h1, section>header>h1 {
      font-size: 200%;
    }
    section>header>h1,
    section>header>.time-period {
      display: inline;
    }
    .time-period {
      float: right;
    }
    .time-period:before {
      content: " (";
    }
    .time-period:after {
      content: ")"
    }
    .company {
      display: none;
    }
  </style>
  <script type="text/javascript">
    $(function() {
      $(".email-address").wrapInner(function() {
        return "<a href=\"mailto:" + sdufresne.reverse($(this).text()) + "\"></a>";
      });
      //TODO auto-update current-date
    });
  </script>
</body>
</html>
