<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      Reading this? Looking for an awesome software developer? You might want to check out
      sdufresne.info/cv :-)
    -->
    <title>Stefan du Fresne - Software Developer, Imagineer and general human</title>
    <meta name="description" content="Personal homepage of Stefan du Fresne, software developer aka software engineer aka code craftsman aka software imagineer." />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-41305108-1', 'sdufresne.info');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div id="topbar">
      <h1>Stefan du Fresne</h1>
    </div>
    <div id="site-wrapper">
      <div id="spiel"><!-- ;-) -->
        <h2 id="greeting">Hello!</h2>
        <p>My name is Stefan, and I'm a <span class="job-title">software imagineer</span> based out of <s>Auckland,
          New Zealand</s> London.</p>
        <p>It's fair to say I've helped to build a reasonably large amount of software. Some of it works!</p>
        <p>Currently I'm helping <a href="http://medicmobile.org">these delightful folks</a> make super cool mobile-focused healthcare software.</p>
        <p>At work we use Angular, Node and all the hipster tech. Functional programming&mdash;Scala and Clojure especially&mdash; is cool too. Whatever works.</p>
        <p>I often go by SCdF on the Internet.</p>
      </div>
      <div id="contact">
        <img id="avatar" src="./assets/img/actually-me-2015.jpg" alt="Picture of Stefan du Fresne">
        <ul id="major-contacts">
          <li><h1>Stefan du Fresne</h1></li>
          <li><span class="email-address">ofni.enserfuds@nafets</span></li>
          <li>
            <a href="https://github.com/SCdF/">Github</a>
          </li>
        </ul>
        <hr>
        <ul id="minor-contacts">
          <li>
            <a href="http://stackoverflow.com/users/1666/scdf">StackOverflow</a>
          </li>
          <li>
            <a href="https://news.ycombinator.com/user?id=SCdF">HackerNews</a>
          </li>
          <li>
            <a href="https://twitter.com/SCdF47">Twitter</a>
          </li>
          <li>
            <a href="https://www.flickr.com/photos/stefandufresne/">Flickr</a>
          </li>
          <li>
            <a href="http://nz.linkedin.com/pub/stefan-du-fresne/47/687/797">LinkedIn</a>
          </li>
          <li>
            <a href="./cv.html">CV</a>
          </li>
        </ul>
        <div id="sigh"></div>
      </div>
      <style type="text/css">
        #major-contacts h1 {
          font-size: 100%;
        }

        #topbar > h1 {
          position:  absolute;
          margin: 0;
          padding: 0;

          font-size: 100vh;
          text-align: center;
          line-height: 100vh;

          white-space: nowrap;

          color: #fafafa;

          top: -10%;
          z-index: -1;
        }


        /* So avatar is flush with the top */
        h2, #site-wrapper {
           margin-top: 0px;
        }
        h2 {
          padding-top: 1em;
        }

        /* normal screens */
        img {
          max-width: 100%;
        }
        body {
          overflow-x: hidden;
        }
        #site-wrapper {
          overflow-x: hidden;
          max-width: 1024px;
          font-size: 175%;
          line-height: 3ex;
          padding-right: 1em;
          padding-left: 1em;
          margin: 0 auto;
        }

        #spiel {
          float: left;
          width: 60%;
        }
        #contact {
          width: 30%;
          float: right;
        }

        /* anti-spam */
        .email-address {
          unicode-bidi: bidi-override;
          direction: rtl;
        }

        /* actual styling */
        body {
          font-family: "PT Sans","Proxima Nova Regular","Calibri","Droid Sans","Helvetica Neue","Helvetica","Arial",sans-serif;
        }

        a, a:visited, a:hover, a:active {
          text-decoration: none;
          color: #608CD6;
        }
        a:hover {
          color: red;
        }

        #contact {
          font-size: 80%;
          line-height: 2.5ex;
        }

        #contact ul {
          padding-left: 0;
        }

        #contact li {
          list-style-type: none;
          overflow: hidden;
        }

        #minor-contacts {
          font-size: 80%;
        }

        /* small screens */
        @media screen and (max-width: 600px) {

          #topbar > h1 {
            display: none;
          }

          #site-wrapper {
            padding: 0;
            margin: 0;
            font-size: 115%;
            background-image: url("./assets/img/actually-me-2015.jpg");
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
          }
          #contact {
            padding: 1em 0;
            background-color: white;
            float: none;
            width: 100%;
          }
          #contact hr {
            display: none;
          }
          #major-contacts {
            float: left;
            padding-left: 1em !important;
            width: 60%;
            margin: 0;
          }
          #major-contacts li {
            line-height: 200%;
          }
          #minor-contacts {
            float: right;
            width: 30%;
            margin: 0;
          }
          #sigh {
            clear: both;
          }
          #avatar {
            margin-left: inherit;
          }
          img {
            display: none;
          }
          #spiel {
            float: none;
            width: inherit;
            top: 0px;
            margin: 1em;
            padding: 1em;
            padding-top: 0;
            /* shamelessly stolen from bootstrap */
              background-color: #f5f5f5;
              border: 1px solid #e3e3e3;
              -webkit-border-radius: 4px;
                 -moz-border-radius: 4px;
                      border-radius: 4px;
              -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                 -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
                      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
          }
        }
        @media screen and (max-width: 350px) {
          site-wrapper {
            font-size: 100%;
          }
        }
      </style>
      <script type="text/javascript">
        'use strict';

        var sdufresne = {

          greeting: function() {
            var hours = new Date().getHours();
            switch (true) {
              case (hours < 12): return "Good Morning!";
              case (hours < 18): return "Good Afternoon!";
              default: return "Good Evening!";
            }
          },

          reverse: function(s) {
            return s.split("").reverse().join("");
          },

          title: function() {
            var jobTitles = [
              'software developer',
              'software engineer',
              'developer',
              'coder',
              'programmer',
              ];

            //TODO: do something with this
            var sillyJobTitles = [
              'software craftsman',
              'software imagineer',
              'code craftsman',
              'code monkey',
            ];

            return jobTitles[Math.floor(Math.random()*jobTitles.length)];
          }
        };

        document.addEventListener("DOMContentLoaded", function() {
          document.getElementById('greeting').innerHTML = sdufresne.greeting();
          var emailEl = document.getElementsByClassName('email-address')[0];
          emailEl.innerHTML = '<a href="mailto:' +
            sdufresne.reverse(emailEl.innerHTML) +
            '">'+emailEl.innerHTML+'</a>';
          document.getElementsByClassName('job-title')[0].innerHTML = sdufresne.title();
          //TODO: add click-to-change on job-title
        });
      </script>
    </div>
  </body>
</html>
